      ___           ___           ___           ___     
     /\__\         /\__\         /\  \         /\  \    
    /:/ _/_       /:/ _/_        \:\  \       /::\  \   
   /:/ /\  \     /:/ /\  \        \:\  \     /:/\:\__\  
  /:/ /::\  \   /:/ /::\  \   ___ /::\  \   /:/ /:/  /  
 /:/_/:/\:\__\ /:/__\/\:\__\ /\  /:/\:\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  /
  \::/ /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~ 
   \/_/:/  /     \:\/:/  /     \:\  \        \:\~~\     
     /:/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/    
